
/* width and height of the scrollbar thumb */
.main::-webkit-scrollbar {
    background: #888;
    border-radius: 5px;
    width: 5px;
    padding-right: 1rem;
  }
  .main::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
    width: 5px;
  }
  
  /* background of the scrollbar track */
  .main::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 5px;
  }
  
  /* color of the scrollbar track on hover */
  .main::-webkit-scrollbar-track:hover {
    background: #eaeaea;
  }
  
  /* color of the scrollbar thumb on hover */
  .main::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
body{
    background:#0005;
    min-height: 100vh;
    scroll-behavior: smooth;
    --offside:1rem;
--offset:calc(var(--offside)*2);
--wth:calc(100vw -var(var(--offset)));
overflow: hidden;
transition: scroll 1s ease-in-out;
}
body *{
    margin:0;
    padding:0;
    --bckground:#cacacc55;
    --border:#8d8d8d55;
    --shadow:#64646455;
    border-radius:5px;
    border:2px solid var(--border);
    background:var(--background);
    box-shadow: 2px 2px 2px var(--shadow);
}


#mainWrap{
    display: grid;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    grid-template-columns: 1rem 45% auto 1rem;
    grid-template-rows: 5rem 5rem auto 4rem;
    border-radius:5px;
 
    
    overflow: hidden;
}
#header {
    position: relative;
    margin: 0 auto;
    width: 100%;
    background-color: #999;
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
  }
  
.nav{
width: 100%;
display: grid;
place-content: center;
}

.hamburger::after{
    content:' \205D';
display: none;
}
.hamburger::before{
    content:' \205D';
    display: none;
}
.hamburger::after,
.hamburger::before{
    position: absolute;
    right:3rem;
    top:1rem;
    content:' \205C';
    width: 3rem;
    height:3rem;
    font-size: 2rem;

  
}
.menue{
    width:100%;
 
    display: flex;
    position:fixed;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-ev;
    list-style: none;
    flex-flow: wrap;
    padding:var(--offside);
    z-index: 800;

}
.navButton{
width: max-content;
flex-grow: 1;

}
.main{
    position: absolute;
    padding: 1rem;
    top: 5rem;
    scroll-snap-type: both mandatory;
    left:0.5rem;
    right: 0.5rem;
    bottom: 0;
    min-height: 100vh;
    grid-row: 2 ;
    grid-column: 2 / span 2;
    overflow: scroll;
}
.mainhero{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: var(--offset);
    width: var(--wth);
    height: auto;
    border-radius:5px;
 
}
.mainImage{
    margin:0 auto;
    width: 60svw;
    height: 60svw;
}
.mainImage img{
  
    width: 100%;
}
.button:hover:active{

    filter: drop-shadow(0 0 1px var(--shadow))drop-shadow(-2px -2px 1pxvar(--background))drop-shadow(2px 2px 1px var(--background));
box-shadow: 0px 0px 1px 0px 

}
.button{
 
  
    padding: 0.5rem;
    width: 100%;
    height:100%
}

.body{
    padding: var(--offset);
    scroll-snap-align: start;
width: calc(var(--wth)-var(--offset));
min-height: 100svh;
}
:first-of-type("section"){
    z-index:-1;
}
.one{

}
.two{

}
.three{

}
.four{

}
.five{

}
.mainImage{

}
.img{

}
.header{

}
.body{

}
.footer{
    position: relative;
    grid-row: 4 / span 1;
    grid-column: 1 / span 4;
    border-radius:5px;
    border:2px solid var(--border);
    background:var(--background);
    box-shadow: 2px 2px 2px var(--shadow);
}
.inside{

}
.contact{

}
@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
}
@media only screen and (max-width: 600px){
    .main{
        padding:0;
        margin: 0;
    }
    .body{
        padding:2px;
    }
	/*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
}
